WpfApp2/REG2.xaml

<Window x:Class="WpfApp2.REG2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="REG2" Height="300" Width="300">
    <Grid>
        <Label x:Name="label2" Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
        <Label x:Name="label_Copy5" Content="направление" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"/>
        <TextBox x:Name="secondname2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,10,0,0"/>
        <TextBox x:Name="firstname2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,43,0,0"/>
        <TextBox x:Name="direction2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,112,0,0"/>
        <Label x:Name="label_Copy6" Content="Опыт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,138,0,0"/>
        <TextBox x:Name="year_experience2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,135,0,0"/>
        <Label x:Name="label_Copy7" Content="Прайс" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,164,0,0"/>
        <TextBox x:Name="price2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,167,0,0"/>
        <Button x:Name="button1" Content="создать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="103,239,0,0" Click="button_Click"/>
        <Label x:Name="label3" Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
        <Label x:Name="label1_Copy1" Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0"/>
        <TextBox x:Name="login2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,66,0,0"/>
        <TextBox x:Name="password2" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="119,92,53,0"/>
        <Label x:Name="label_Copy" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,190,0,0"/>
        <TextBox x:Name="status2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="119,193,0,0"/>

    </Grid>
</Window>
