WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.641" Width="636.078">
    <Grid>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="257,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="4.44,-1.273" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="430,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="88,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="88,133,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="user_name" HorizontalAlignment="Left" Height="23" Margin="269,143,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.6,-0.913"/>
        <PasswordBox Name="user_password" HorizontalAlignment="Left" Height="23" Margin="269,188,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.033,1.261"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="76,237,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.587,0.091" Click="Button_Click_2"/>
    </Grid>
</Window>
