WpfApp2/WpfApp2/RegistrationWindow.xaml

<Window x:Class="WpfApp2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Left" Margin="29,33,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="user_login" HorizontalAlignment="Left" Height="23" Margin="130,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768"/>
        <TextBlock  HorizontalAlignment="Left" Margin="29,61,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox Name="user_pwd" HorizontalAlignment="Left" Height="23" Margin="130,61,0,0"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768"/>
        <!--<TextBlock Name="profile_user_middle_name" HorizontalAlignment="Left" Margin="29,10,0,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768" Grid.Row="1"/>
        <TextBlock Name="profile_user_telephone" HorizontalAlignment="Left" Margin="29,49,0,0" Text="Телефон" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.365,0.768" Grid.Row="1"/>-->
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="130,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="130,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
    </Grid>
</Window>
